
[color]
    status = auto
    diff = auto
    branch = auto
    interactive = auto
    grep = auto
[push]
    default = simple
[core]
    excludesfile = ~/.gitignore  # globalな.gitignoreの指定
    autocrlf = input                 # CRLFを自動変換
    editor = vim
    quotepath = false
    pager = less -XRF
    whitespace = cr-at-eol
    ignorecase = false # 大文字と小文字をdiff対象とする
[merge] 
    tool = nvimdiff 
    ff = false
[mergetool] 
    keepBackup = false
[diff]
    tool=nvimdiff
    compactionHeuristic = true
[difftool "nvimdiff"]
    cmd = nvim -d "$LOCAL" "$REMOTE"
[commit]
    gpgsign = true
[branch]
    autosetuprebase = always
[pull]
    rebase = true
    ff = only
[fetch]
    prune = true
[pager]
    log  = diff-highlight | less
    show = diff-highlight | less
    diff = diff-highlight | less

# private config
[credential "https://github.com"]
	helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = !/usr/bin/gh auth git-credential
[ghq]
    root = ~/src
[user]
    name = 
    email = 
	signingkey = 
